Accept: application/json, text/plain, */*
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Connection: keep-alive
Content-Length: 38
Content-Type: application/json;charset=UTF-8
Cookie: Idea-7e69384e=39ed3926-0e17-4222-8023-a5da58906dbf; Idea-765bc675=207f3c59-3faa-4dae-81a1-b5af1955810b
DNT: 1
Host: localhost:3000
Origin: http://localhost:3000
Referer: http://localhost:3000/login?redirect=%2Flogin
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36